[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@35ad0ad1)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@29ebf0c2)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.0. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.0  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_9ee238ca[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/classes:/Users/jason/.sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jason/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.0/xsbti/interface-0.12.0.jar:/Users/jason/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.0/compiler-interface-src/compiler-interface-src-0.12.0.jar:/Users/jason/.sbt/boot/scala-2.10.0/lib/scala-compiler.jar:/Users/jason/.sbt/boot/scala-2.10.0/lib/jansi.jar:/Users/jason/.sbt/boot/scala-2.10.0/lib/scala-reflect.jar:/Users/jason/.sbt/boot/scala-2.10.0/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/API.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/Command.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/Log.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/Message.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/mp/d2jn2pyd271dqg5qk17244x40000gn/T/sbt_c1561867/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 12.814 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@559e6bfc)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@697e837f)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@73522736)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@68fd04db)[0m
